<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="Aquarium.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="aquarium.css">
    <link rel="stylesheet" href="index.css">
    <title>Betty's Memory</title>

    <style>
    body {
      overflow: hidden;
			margin: 0;
			background-color: Gold;
    }

/* Romantic: HotPink; Sorrow: MediumPurple; Delight: Gold */

    #mood {
      width:100vw;
			height:90vh;
      position: absolute;
      background-image: linear-gradient(to bottom, Gold, Gold);
      z-index: -1;
    }

    .plantA *, .plantB *, .plantC * {background: Crimson;}

    .fishA * {background: #fff066;}
    .fishB * {background: #80ffbf;}
    .fishC * {background: Tomato;}
    .fishD * {background: #c2adeb;}

/* Nature: #97e006; Urban City: LightSalmon; Virtual: DeepSkyBlue */

    #location-1 {
      background-color: LightSalmon;
      border: 1px solid black;
      z-index: 10;
    }

    #location-2 {
      background-color: LightSalmon;
      border: 1px solid black;
      z-index: 5;
    }

    /* #location-3 {
      background-color: LightSalmon;
      z-index: 0;
    } */

/* plantA - SORROWFUL */
/* plantB - DELIGHTED */
/* plantC - ROMANTIC */

    #memory-1 {
      left: 70vw;
      top: 45vh;
      z-index: 4;
    }

    #memory-2 {
      left: 80vw;
      top: 50vh;
      z-index: 12;
    }

    #memory-3 {
      left: 55vw;
      top: 57vh;
      z-index: 8;
    }

/* FISHA - STRANGER */
/* FISHB - FRIEND */
/* FISHC - LOVER */
/* FISHD - FAMILY */


    #friend-2 {transform: translate(10vw,-25vh);}
    #friend-3 {transform: translate(-25vw,15vh);}
    #friend-4 {transform: translate(10vw,-35vh);}
    #friend-5 {transform: translate(15vw,0vh);}
    #friend-6 {transform: translate(-15vw,5vh);}
    #friend-7 {transform: translate(20vw,-15vh);}
    #friend-8 {transform: translate(30vw,10vh);}

    #friend-2 .fishB {
      -webkit-animation: swimB 16s infinite backwards;
      animation-delay: -5s;
      z-index: 10;
    }

    #friend-3 .fishB {
      -webkit-animation: swimB 15s infinite;
      animation-delay: -1s;
      z-index: 15;
    }

    #friend-4 .fishB {
      -webkit-animation: swimB 25s infinite backwards;
      animation-delay: -2s;
      z-index: 6;
    }

    #friend-5 .fishB {
      -webkit-animation: swimB 10s infinite;
      animation-delay: -3s;
      z-index: 2;
    }

    #friend-6 .fishB {
      -webkit-animation: swimB 22s infinite ;
      animation-delay: -4s;
      z-index: 10;
    }

    #friend-7 .fishB {
      -webkit-animation: swimB 30s infinite backwards;
      animation-delay: -5s;
      z-index: 8;
    }

    #friend-8 .fishB {
      -webkit-animation: swimB 12s infinite;
      animation-delay: -6s;
      z-index: 15;
    }


	</style>

</head>

<body>

  <a href="gallery.html" class="button-right">
    <div class="button-text">
      Gallery
    </div>
  </a>

  <a href="index.html" class="button-left">
    <div class="button-text">
      Home
    </div>
  </a>


<div id="mood"></div>
<div id="location-3"></div>
<div id="location-2"></div>
<div id="location-1"></div>



<!-- <div class="fishA">
  <div class="fishA-body">
    <div class="copy"></div>
  </div>
  <div class="fishA-tail2">
    <div class="copy"></div>
  </div>
  <div class="fishA-tail1">
    <div class="copy"></div>
  </div>
</div> -->

<div id="friend-1">
  <div class="fishB person-1">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<div id="friend-2">
  <div class="fishB person-2">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<div id="friend-3">
  <div class="fishB person-2">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<div id="friend-4">
  <div class="fishB person-2">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<div id="friend-5">
  <div class="fishB person-2">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<div id="friend-6">
  <div class="fishB person-2">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<div id="friend-7">
  <div class="fishB person-2">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<div id="friend-8">
  <div class="fishB person-2">
    <div class="fishB-body">
      <div class="copy"></div>
    </div>
    <div class="fishB-tail">
      <div class="copy"></div>
    </div>
  </div>
</div>

<!-- <div class="fishC person-3">
  <div class="fishC-body">
    <div class="copy"></div>
  </div>
  <div class="fishC-tail2">
    <div class="copy"></div>
  </div>
  <div class="fishC-tail1">
    <div class="copy"></div>
  </div>
  <div class="fishC-tail2-copy"></div>
</div> -->

<!-- <div class="fishD person-2">
  <div class="fishD-body">
    <div class="copy"></div>
  </div>
  <div class="fishD-tail">
    <div class="copy"></div>
  </div>
</div> -->







<div id="memory-1" class="plantA">
  <div class="plantA-body">
    <div class="copy"></div>
  </div>
  <div class="plantA-arm1"></div>
  <div class="plantA-arm2"></div>
</div>

<div id="memory-2" class="plantA">
  <div class="plantA-body">
    <div class="copy"></div>
  </div>
  <div class="plantA-arm1"></div>
  <div class="plantA-arm2"></div>
  <div class="plantA2">
    <div class="plantA-body">
      <div class="copy"></div>
    </div>
    <div class="plantA-arm1"></div>
    <div class="plantA-arm2"></div>
  </div>
</div>

<!-- <div class="plantB">
  <div class="plantB-body">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm1">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm2">
    <div class="copy"></div>
  </div>
</div> -->

<!-- <div class="plantC">
  <div class="plantC-body">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm1">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm2">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm3">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm4">
    <div class="copy"></div>
  </div>
</div> -->





<div id="text-1" class="describe">
  <button class="close">&#215;</button>
  <p>
    Anna smiles and it lights up my life. We are on the way to meet Zack's Baby who is sweet and his eyes bright. It feels other worldly, even for a little.
  </p>
</div>

<div id="text-2" class="describe">
  <button class="close">&#215;</button>
  <p>
    Prelims are all over undergraduate show at gallery. We are probablly all tired and stressed, a few days before final review. Mengyi is a pro at taking pictures.
  </p>
</div>

<!-- <div id="text-3" class="describe">
  <button class="close">&#215;</button>
  <p>
    TEXT
  </p>
</div> -->




<div id="photo-1" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Betty1.jpg">
</div>

<div id="photo-2" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Betty2.jpg">
</div>

<!-- <div id="photo-3" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Haeok3.jpg">
</div> -->




<script src="jquery.min.js"></script>
<script src="index.js"></script>





</body>

</html>
