<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="Aquarium.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="aquarium.css">
    <link rel="stylesheet" href="index.css">
    <title>Memory Gallery</title>

    <style>
    body {
      background-image: linear-gradient(to bottom, Turquoise , white, Turquoise, white, Turquoise, white, Turquoise);
      background-size: 150vw 150vh;
      -webkit-animation: river 4s linear infinite;
      -moz-animation: river 4s linear infinite;
      animation: river 4s linear infinite;
    }

    @keyframes river {
      0%{background-position: 40% 40%}
      25%{background-position: 50% 50%}
      50%{background-position: 600% 60%}
      75%{background-position: 50% 50%}
      100%{background-position: 40% 40%}
    }

    img {
      width: 100%;
    }

    .aquarium-box {
      float: left;
      width: 300px;
      position: absolute;
    }

    #aquarium1 {top: 30vh; left: 5vw;}
    #aquarium2 {top: 50vh; left: 25vw;}
    #aquarium3 {top: 20vh; left: 80vw;}
    #aquarium4 {top: 64vh; left: 60vw;}
    #aquarium5 {top: 5vh; left: 15vw;}
    #aquarium6 {top: 23vh; left: 52vw;}
    #aquarium7 {top: 12vh; left: 60vw;}
    #aquarium8 {top: 68vh; left: 32vw;}
    #aquarium9 {top: 68vh; left: 73vw;}
    #fishtank1 {top: 62vh; left: 14vw;}
    #fishtank2 {top: 10vh; left: 28vw;}
    #fishtank3 {top: 67vh; left: -2vw;}
    #fishtank4 {top: 58vh; left: 84vw;}
    #fishtank5 {top: 3vh; left: 74vw;}

    p {
      font-family: monospace;
      font-size: 15px;
      line-height: 18px;
    }

    img:hover {
      -webkit-filter: drop-shadow(0px 0px 15px yellow);
    }


    </style>
  </head>



  <body>

    <a href="MengyiMemory.html" class="button-right">
      <div class="button-text-2">
        My<br>Memory
      </div>
    </a>

    <a href="index.html" class="button-left">
      <div class="button-text">
        Home
      </div>
    </a>



    <div class="aquarium-box" id="aquarium1">
      <a href="KaiMemory.html"><img src="aquarium-samples-2/Kai.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium2">
      <a href="BettyMemory.html"><img src="aquarium-samples-2/Betty.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium3">
      <a href="WenwenMemory.html"><img src="aquarium-samples-2/Wenwen.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium4">
      <a href="MiloMemory.html"><img src="aquarium-samples-2/Milo.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium5">
      <a href="YuanboMemory.html"><img src="aquarium-samples-2/Yuanbo.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium6">
      <a href="KangMemory.html"><img src="aquarium-samples-2/Kang.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium7">
      <a href="HaeokMemory.html"><img src="aquarium-samples-2/Haeok.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium8">
      <a href="MengyiMemory.html"><img src="aquarium-samples-2/Mengyi.png"></a>
    </div>

    <div class="aquarium-box" id="aquarium9">
      <a href="MinhwanMemory.html"><img src="aquarium-samples-2/Minhwan.png"></a>
    </div>

    <!-- EMPTY -->

    <div class="aquarium-box" id="fishtank1">
      <a href="index.html"><img src="aquarium-samples-2/fishtank.png"></a>
    </div>

    <div class="aquarium-box" id="fishtank2">
      <a href="index.html"><img src="aquarium-samples-2/fishtank.png"></a>
    </div>

    <div class="aquarium-box" id="fishtank3">
      <a href="index.html"><img src="aquarium-samples-2/fishtank.png"></a>
    </div>

    <div class="aquarium-box" id="fishtank4">
      <a href="index.html"><img src="aquarium-samples-2/fishtank.png"></a>
    </div>

    <div class="aquarium-box" id="fishtank5">
      <a href="index.html"><img src="aquarium-samples-2/fishtank.png"></a>
    </div>

    <br> <br>
  </body>
</html>
