<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="Aquarium.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="aquarium.css">
    <link rel="stylesheet" href="index.css">
    <title>Kai's Memory</title>

    <style>
    body {
      overflow: hidden;
			margin: 0;
			background-color: Gold;
    }

    #mood {
      width:100vw;
			height:80vh;
      position: absolute;
      background-image: linear-gradient(to bottom, MediumPurple, MediumPurple, Gold);
    }

    .plantA *, .plantB *, .plantC * {background: Crimson;}

    .fishA * {background: #fff066;}
    .fishB * {background: #80ffbf;}
    .fishC * {background: Tomato;}
    .fishD * {background: #c2adeb;}

    #location-1 {
      background-color: #97e006;
      border: 1px solid black;
      z-index: 10;
    }

    #location-2 {
      background-color: LightSalmon;
      border: 1px solid black;
      z-index: 5;
    }

    #location-3 {
      background-color: LightSalmon;
      border: 1px solid black;
      z-index: 0;
    }

/* plantA - DELIGHTED */
/* plantB - SORROWFUL */
/* plantC - ROMANTIC */

    #memory-1 {
      left: 70vw;
      top: 46vh;
      z-index: 4;
    }

    #memory-2 {
      left: 80vw;
      top: 78vh;
      z-index: 12;
    }

    #memory-3 {
      left: 55vw;
      top: 80vh;
      z-index: 8;
    }

/* FISHA - STRANGER */
/* FISHB - FRIEND */
/* FISHC - LOVER */
/* FISHD - FAMILY */

  .fishA {z-index: 10;}
  .fishB {z-index: 15;}
  .fishC {z-index: 10;}
  .fishD {z-index: 6;}


  .shell {
    z-index: 6;
    top: 73vh;
    left: 15vw;
    transform: rotate(-70deg);
  }


	</style>

</head>

<body>

  <a href="gallery.html" class="button-right">
    <div class="button-text">
      Gallery
    </div>
  </a>

  <a href="index.html" class="button-left">
    <div class="button-text">
      Home
    </div>
  </a>


<div id="mood"></div>
<div id="location-3"></div>
<div id="location-2"></div>
<div id="location-1"></div>


<!-- <div class="fishA">
  <div class="fishA-body">
    <div class="copy"></div>
  </div>
  <div class="fishA-tail2">
    <div class="copy"></div>
  </div>
  <div class="fishA-tail1">
    <div class="copy"></div>
  </div>
</div> -->

<!-- <div class="fishB">
  <div class="fishB-body">
    <div class="copy"></div>
  </div>
  <div class="fishB-tail">
    <div class="copy"></div>
  </div>
</div> -->

<div class="fishC person-1">
  <div class="fishC-body">
    <div class="copy"></div>
  </div>
  <div class="fishC-tail2">
    <div class="copy"></div>
  </div>
  <div class="fishC-tail1">
    <div class="copy"></div>
  </div>
  <div class="fishC-tail2-copy"></div>
</div>

<div class="fishD person-3">
  <div class="fishD-body">
    <div class="copy"></div>
  </div>
  <div class="fishD-tail">
    <div class="copy"></div>
  </div>
</div>

<div class="shell person-2"></div>

<div id="memory-1" class="plantA">
  <div class="plantA-body">
    <div class="copy"></div>
  </div>
  <div class="plantA-arm1"></div>
  <div class="plantA-arm2"></div>
</div>

<div id="memory-2" class="plantB">
  <div class="plantB-body">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm1">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm2">
    <div class="copy"></div>
  </div>
</div>

<div id="memory-3" class="plantB">
  <div class="plantB-body">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm1">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm2">
    <div class="copy"></div>
  </div>
</div>

<!-- <div class="plantC">
  <div class="plantC-body">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm1">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm2">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm3">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm4">
    <div class="copy"></div>
  </div>
</div> -->



<div id="text-1" class="describe">
  <button class="close">&#215;</button>
  <p>
    I was on the water with Josh when I was in South of France this summer, a beach, a beautiful beach. We looked at each other's eyes, waiting for the sunset.
  </p>
</div>

<div id="text-2" class="describe">
  <button class="close">&#215;</button>
  <p>
    When I walk on the street in New York, I felt lonely and like a sand. All of a sudden, I felt homesick.
  </p>
</div>

<div id="text-3" class="describe">
  <button class="close">&#215;</button>
  <p>
    When my mom told me the story of my birth...
  </p>
</div>



<!--
<div id="photo-1" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/kai1.jpeg">
</div>

<div id="photo-2" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Kai2.jpeg">
</div>

<div id="photo-3" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Kai3.jpg">
</div> -->




<script src="jquery.min.js"></script>
<script src="index.js"></script>















</body>

</html>
