<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="Aquarium.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="aquarium.css">
    <link rel="stylesheet" href="index.css">
    <title>Minhwan's Memory</title>

    <style>
    body {
      overflow: hidden;
			margin: 0;
			background-color: HotPink;
    }

/* Romantic: HotPink; Sorrow: MediumPurple; Delight: Gold */

    #mood {
      width:100vw;
			height:82vh;
      position: absolute;
      background-image: linear-gradient(to bottom, MediumPurple, Gold, HotPink);
      z-index: -1;
    }

    .plantA *, .plantB *, .plantC * {background: Crimson;}

    .fishA * {background: #fff066;}
    .fishB * {background: #80ffbf;}
    .fishC * {background: Tomato;}
    .fishD * {background: #c2adeb;}

/* Nature: #97e006; Urban City: LightSalmon; Virtual: DeepSkyBlue */

    #location-1 {
      background-color: DeepSkyBlue;
      border: 1px solid black;
      z-index: 10;
    }

    #location-2 {
      background-color: LightSalmon;
      border: 1px solid black;
      z-index: 5;
    }

    #location-3 {
      background-color: LightSalmon;
      border: 1px solid black;
      z-index: 0;
    }

/* plantA - SORROWFUL */
/* plantB - DELIGHTED */
/* plantC - ROMANTIC */

    #memory-1 {
      left: 70vw;
      top: 50vh;
      z-index: 4;
    }

    #memory-2 {
      left: 80vw;
      top: 55vh;
      z-index: 12;
    }

    #memory-3 {
      left: 55vw;
      top: 57vh;
      z-index: 8;
    }

/* FISHA - STRANGER */
/* FISHB - FRIEND */
/* FISHC - LOVER */
/* FISHD - FAMILY */


    #lover-2 {transform: translate(10vw,-25vh);}

    #lover-2 .fishC {
      -webkit-animation: swimC 6s infinite linear backwards;
      animation-delay: -3s;
      z-index: 10;
    }


	</style>

</head>

<body>

  <a href="gallery.html" class="button-right">
    <div class="button-text">
      Gallery
    </div>
  </a>

  <a href="index.html" class="button-left">
    <div class="button-text">
      Home
    </div>
  </a>


<div id="mood"></div>
<div id="location-3"></div>
<div id="location-2"></div>
<div id="location-1"></div>



<!-- <div class="fishA">
  <div class="fishA-body">
    <div class="copy"></div>
  </div>
  <div class="fishA-tail2">
    <div class="copy"></div>
  </div>
  <div class="fishA-tail1">
    <div class="copy"></div>
  </div>
</div> -->

<div class="fishB  person-2">
  <div class="fishB-body">
    <div class="copy"></div>
  </div>
  <div class="fishB-tail">
    <div class="copy"></div>
  </div>
</div>

<div id="lover-1">
  <div class="fishC person-1">
    <div class="fishC-body">
      <div class="copy"></div>
    </div>
    <div class="fishC-tail2">
      <div class="copy"></div>
    </div>
    <div class="fishC-tail1">
      <div class="copy"></div>
    </div>
    <div class="fishC-tail2-copy"></div>
  </div>
</div>

<div id="lover-2">
  <div class="fishC person-3">
    <div class="fishC-body">
      <div class="copy"></div>
    </div>
    <div class="fishC-tail2">
      <div class="copy"></div>
    </div>
    <div class="fishC-tail1">
      <div class="copy"></div>
    </div>
    <div class="fishC-tail2-copy"></div>
  </div>
</div>


<!-- <div class="fishD">
  <div class="fishD-body">
    <div class="copy"></div>
  </div>
  <div class="fishD-tail">
    <div class="copy"></div>
  </div>
</div> -->







<div id="memory-2" class="plantA">
  <div class="plantA-body">
    <div class="copy"></div>
  </div>
  <div class="plantA-arm1"></div>
  <div class="plantA-arm2"></div>
  <div class="plantA2">
    <div class="plantA-body">
      <div class="copy"></div>
    </div>
    <div class="plantA-arm1"></div>
    <div class="plantA-arm2"></div>
    <div class="plantA3">
      <div class="plantA-body">
        <div class="copy"></div>
      </div>
      <div class="plantA-arm1"></div>
      <div class="plantA-arm2"></div>
    </div>
  </div>
</div>

<!-- <div id="memory-3" class="plantA">
  <div class="plantA-body">
    <div class="copy"></div>
  </div>
  <div class="plantA-arm1"></div>
  <div class="plantA-arm2"></div>
</div> -->

<!-- <div class="plantB">
  <div class="plantB-body">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm1">
    <div class="copy"></div>
  </div>
  <div class="plantB-arm2">
    <div class="copy"></div>
  </div>
</div> -->

<!-- <div  id="memory-1" class="plantC">
  <div class="plantC-body">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm1">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm2">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm3">
    <div class="copy"></div>
  </div>
  <div class="plantC-arm4">
    <div class="copy"></div>
  </div>
</div> -->





<div id="text-1" class="describe">
  <button class="close">&#215;</button>
  <p>
    Me and my ex-boyfriend used to play "overwatch" together.
    <br>We even played the game while we were on travel. What a lovely memory.
  </p>
</div>

<div id="text-2" class="describe">
  <button class="close">&#215;</button>
  <p>
    I encountered my old friend in New Haven!
    <br>She was travelling for her favorite band's tour in the states. What a coincidence!
  </p>
</div>

<div id="text-3" class="describe">
  <button class="close">&#215;</button>
  <p>
    My first crush left for his military duty.
    <br>I couldn't think of single day without him at that time.
  </p>
</div>




<!-- <div id="photo-1" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Minhwan1.jpg">
</div> -->

<div id="photo-2" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Minhwan2.jpg">
</div>

<!-- <div id="photo-3" class="photobox">
  <button class="close">&#215;</button>
  <img class="photo" src="photos/Minhwan3.jpg">
</div> -->




<script src="jquery.min.js"></script>
<script src="index.js"></script>





</body>

</html>
